{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "vercel-start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.36",
    "@imagekit/nodejs": "^7.1.1",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "imagekitio-react": "^4.3.0",
    "mongoose": "^8.18.3",
    "svix": "^1.76.1"
  }
}
